# SoundBoard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/soundboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/soundboard/: MainActivity.kt
app/src/main/java/com/ms/soundboard/activity/: MainActivity.kt
app/src/main/java/com/ms/soundboard/adapter/: RecordListAdapter.kt
app/src/main/java/com/ms/soundboard/fragment/: AddRecordFragment.kt  ListRecordFragment.kt
app/src/main/java/com/ms/soundboard/model/: Record.kt  RecordDAO.kt  RecordManager.kt
app/src/main/java/com/ms/soundboard/repository/: RecordRepository.kt
app/src/main/java/com/ms/soundboard/utils/: SoundBoardDatabase.kt  TimeFormatter.kt
app/src/main/java/com/ms/soundboard/viewModel/: RecordViewModel.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_resume_circle_filled_24.xml  ic_baseline_stop_24.xml  ic_music_note_black_75dp.xml  ic_round_delete_forever_24.xml  ic_round_save_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_record.xml  fragment_list_record.xml  item_record_list.xml
app/src/main/res/layout-v21/: fragment_add_record.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ms/soundboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
