ext {
    roomRuntimeVersion = rootProject.room_version
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.70'
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
        androidx_arch_version = '2.1.0'
        core_testing_version = '2.1.0'
        coroutines_version = '1.3.2'
        material_version = '1.1.0'
        nav_version = '2.3.0-alpha06'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
